<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    .container{
    background:rgb(202, 137, 15);
    height:50vh;
    width:70vw;
    padding:0.5em;
    margin: 25vh auto 0;
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    /* justify-content: center; */
    align-items: flex-start;

    }
 
    .item{
    background:lightblue;
    margin:0.5em;
    width:25%;

    }
    .one{
    flex-grow:1;
    flex-shrink:1;
    flex-basis:250px;

    }
    .two{
    /* flex-grow:1;
    flex-shrink:1;
    flex-basis:250px; */
    align-self: center;
    order:-1;

    }
    .three{
    flex-grow:3;
    flex-shrink:3;
    flex-basis:400px;
    
    }
    
  </style>
</head>
<body>
    <div class="container">
        <div class="item ">Flex item 1</div>
        <div class="item two">Flex item 2</div>
        <div class="item ">Flex item 3</div>
    </div>
</body>
</html>