*{
    box-sizing: border-box;
}
body{
    display: flex;
}
.maincontent{
    padding: 10%;
    flex: 1 1 80%;
    min-height: 100vh;
}
.portfolio{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;

}
.item{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5em;
    transition: all ease-in 5s;

}
.item.small{
    grid-row: span 2;
    grid-column: span 1;

}
.item.medium{
    grid-row: 1/span 1;

}
.item.large{
    grid-row:2/ span 3;
    background-image: url(image.jpg);
    background-size: cover;
    background-position: center;
    text-shadow: 0 0 3px rgba(80, 80, 80, 0.89);

}
.item.large{
    grid-row:2/ span 3;
    background-image: url(image.jpg);
    background-size: cover;
    background-position: top left;
    position: relative;
    z-index: 2;
}
.item.large::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgb(0, 0, 0);
    opacity: .5;
    z-index: -1;
    
}
.item.large:hover::after{
   opacity: .2;
   background-position: center;
    
}
.item.small-medium{
    grid-row:span 2;
    grid-column: span 2;

}