<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
/* .bg-image{
    outline:2px solid red;
    padding:20em;
    background-image: url("image.jpg");
    background-size: 800px 10000px;
    background-position: top right;
} */
.itemcontainer{

    width:96.5vw;
    height:21vh;
    background-color: rgb(29, 32, 32);
    padding:1rem;
    margin:0px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

}
.items{
    margin:.5rem;
    padding:.2rem;
    color:white;
}
.rightitems{

    align-self: flex-end;
}
.main{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    padding:2em;
    background-color: rgb(43, 54, 44);
}
.card{
    /* outline: 2px solid red; */
    width: 500px;
    font-size: .5em;
    padding: .5em;
    margin: 1em;
}
.img-box{
    width: 100%;
    height: 200px;
    /* outline: 1px solid black; */

}
.img-box img{
    width: 100%;
    object-fit: cover;
    object-position: top right;
}

    </style>
</head>

<body>

<div class="itemcontainer">
<div class="items">Name</div>
<div class="items">Location</div>
<div class="items">Address</div>

<div class="items rightitems">Login</div>
<div class="items rightitems">Signup</div>



</div>
<div class="main">
    
    <div class="card">
    <img src="image2.jpg" class="img-box" alt="">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptates laboriosam. Id quod temporibus assumenda incidunt fugit autem quia provident ipsum porro dolore optio nisi velit voluptatibus, tempora molestias rem.</h1>
    
    </div>
    
    <div class="card">
    <img src="image3.jpg" class="img-box">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptates laboriosam. Id quod temporibus assumenda incidunt fugit autem quia provident ipsum porro dolore optio nisi velit voluptatibus, tempora molestias rem.</h1>
        
    </div>
    <div class="card">
    <img src="image4.jpg" class="img-box">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptates laboriosam. Id quod temporibus assumenda incidunt fugit autem quia provident ipsum porro dolore optio nisi velit voluptatibus, tempora molestias rem.</h1>
            
    </div>
        

</div>
</body>
</html>